{
  "name": "bitmask-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:no-turbo": "NEXT_DISABLE_TURBO=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build",
    "add-root-admin": "dotenv -e .env.local -- tsx scripts/add-root-admin.ts",
    "setup-schema": "export $(cat .env.local | xargs) && npx tsx scripts/check-and-fix-schema.ts",
    "check-schema": "export $(cat .env.local | xargs) && npx tsx scripts/check-and-fix-schema.ts",
    "sync-schema": "export $(cat .env.local | xargs) && npx tsx scripts/push-schema.ts"
  },
  "dependencies": {
    "@instantdb/admin": "^0.22.51",
    "@instantdb/react": "^0.22.51",
    "critters": "^0.0.23",
    "cross-spawn": "^7.0.6",
    "dotenv": "^17.2.3",
    "next": "^15.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.1.5",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}